/*
Описать на основе класса напитка, следующие классы наследники: Beer, CocaCola, Juice, Vodka.
Все классы наследники должны иметь четко заданные значения свойств, описанных в родительском классе,
за исключением количества, которое должно задаваться динамически. Эти классы предназначены для хранения на баре.
*/
public class CocaCola extends Drink{

    public CocaCola(int quantity){
        super("Coca-Cola", quantity, 0.3F, 10);
    }

}