/*
Описать на основе класса напитка, следующие классы наследники: Beer, CocaCola, Juice, Vodka.
Все классы наследники должны иметь четко заданные значения свойств, описанных в родительском классе,
за исключением количества, которое должно задаваться динамически. Эти классы предназначены для хранения на баре.
*/
public class Vodka extends  Drink {

    public Vodka(int quantity){
        super("Vodka", quantity, 0.7F, 100);
    }

}